* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 140%;
  box-sizing: border-box;
}

/* ----------------- Colors ----------------- */
:root {
  --darkBlue: #205465;
  --white: #ffffff;
  --black: #101010;
  --lightBlue: #BAD4DD;
}

/* ------------------- Nav ----------------- */

nav {
  height: 4rem;
  padding: 0 2rem;
  background-color: var(--darkBlue);
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

#textControls {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
}

.textSize {
  cursor: pointer;
  border: none;
  color: var(--white);
  background-color: var(--darkBlue);
  width: 3rem;
  height: 3rem;
  border-radius: 10%;
}

.textSize:hover {
  border: 0.2rem solid var(--white);
}

#smallText {
  background-color: #BAD4DD;
  color: var(--darkBlue);
}

#contrast img {
  width: 2rem;
  height: 2rem;
}

#contrast {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  background-color: var(--lightBlue);
  border-radius: 10%;
  width: 3rem;
  height: 3rem;
  font-size: 1rem;
}

#contrast:hover {
  border: 0.2rem solid var(--lightBlue);
}

/* ------------------- Main ----------------- */

main {
  height: calc(100vh - 4rem);
  background-color: var(--white);
}


/* --------------- Typography -------------- */

h1 {
  color: var(--darkBlue);
  font-size: 3rem;
  line-height: 120%;
}

h2 {
  color: var(--darkBlue);
  font-size: 1.5rem;
  line-height: 120%;
}

p {
  font-size: 1rem;
  color: var(--black);
}

/* ------------------- Card ----------------- */
#card {
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

/* ---------------- Text area --------------- */
#card-text {
  width: 60%;
  height: 100%;
  padding-right: 1rem;
  overflow-y: scroll;
}


.title {
  display: flex;
  flex-direction: row;
  align-items: top;
  gap: 1rem;
}

.controls {
  display: flex;
  flex-direction: row;
  padding: 1.5rem 0 0.5rem 0;
}

.controlButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  border: none;
  border-radius: 10%;
  background: var(--lightBlue);
}

.controlButton svg path {
  fill: var(--darkBlue);
}

.controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}


/* ------------ Illustration are ------------ */
#card-illustration {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

#card-illustration img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#card-illustration a {
  text-decoration: none;
  color: var(--darkBlue);
}

@media only screen and (max-width: 750px) {
  #card {
    height: fit-content;
    display: flex;
    flex-direction: column-reverse;
  }

  #card-illustration {
    width: 100%;
  }

  #card-text {
    width: 100%;
  }
}